<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Index" %>

<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Doctor Dietician</title>
    <!-- for-meta-tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="InstaMedi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-meta-tags-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
    <link href="css/team.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>

<body>
    <form runat="server">
        <div class="main" id="home">
            <!-- banner -->
            <div class="header_agileinfo">
                <div class="w3_agileits_header_text">
                    <ul class="top_agile_w3l_info_icons">
                        <li><i class="fa fa-home" aria-hidden="true"></i>Sharda University Hospital ,Gr. Noida.</li>
                        <li class="second"><i class="fa fa-phone" aria-hidden="true"></i>9711867107</li>

                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="sharda1C2D3S@gmail.com">sharda1C2D3S@gmail.com</a></li>
                    </ul>

                </div>
                <div class="agileinfo_social_icons">
                    <ul class="agileits_social_list">
                        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="header-bottom">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <h1><a class="navbar-brand" href="index.html"><span>I</span>staMedi Diet<i class="fa fa-plus" aria-hidden="true"></i>
                                <p>Quality Diet 4U</p>
                            </a></h1>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--sebastian">
                            <ul id="m_nav_list" class="m_nav menu__list">
                                <li class="m_nav_item menu__item" id="m_nav_item_1"><a href="index.html" class="menu__link">Home </a></li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_2"><a href="Patientlogin.aspx" class="menu__link">Patient Zone </a></li>

                                <li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="doctorlogin.aspx" class="menu__link">Doctor Zone  </a></li>

                                <li class="m_nav_item menu__item" id="moble_nav_item_5"><a href="Adminlogin.aspx" class="menu__link">Admin Login</a> </li>
                            </ul>
                        </nav>

                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="container">
                <h4>Subscribe to <span>Newsletter</span></h4>
                <form action="Prequest.cshtml" method="post">
                    <input type="email" name="Email" placeholder="Enter Your Email...">
                    <input type="submit" value="Send">
                </form>
                <div class="agile_footer_copy">
                    <div class="w3agile_footer_grids">
                        <div class="col-md-4 w3agile_footer_grid">
                            <h3>About Us</h3>
                            <p>
                                Our Mission is to give everyone a way to healthier life. Everyone deserve right to stay healthy, and through our websites we try to provide same.<span> 
							In this internet era everyone should have access to information also awareness related to the fitness big or small. We urge to foresee help from dieticians and share interest and passion, they can use this system to make sure what they recommend client. This system can be very useful for that person who need meal plan.</span>
                            </p>
                        </div>
                        <div class="col-md-4 w3agile_footer_grid">
                            <h3>Contact Info</h3>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sharda University Hospital <span>Greator Noida, U.P.</span></li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="Sharda1C2D3S@gmail.com">Sharda1C2D3S@gmail.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>9711867107</li>
                            </ul>
                        </div>
                        <div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
                            <h3>Navigation</h3>
                            <ul>
                                <%--<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Department</a></li>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>--%>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="w3_agileits_copy_right_social">
                    <div class="col-md-6 agileits_w3layouts_copy_right">
                        <p>&copy; 2019 Doctor Dietician. All rights reserved | Design by <a>IECians</a></p>
                    </div>
                    <div class="col-md-6 w3_agile_copy_right">
                        <ul class="agileits_social_list">
                            <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        <!-- js -->
        <script src="js/jquery-2.2.3.min.js"></script>

        <script src="js/ziehharmonika.js"></script>
        <script>
            $(document).ready(function () {
                $('.ziehharmonika').ziehharmonika({
                    collapsible: true,
                    prefix: ''
                });
            });
        </script>
        <!-- stats -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.countup.js"></script>
        <script>
            $('.counter').countUp();
        </script>
        <!-- //stats -->
        <!-- Gallery-Tab-JavaScript -->
        <script src="js/cbpFWTabs.js"></script>
        <script>
            (function () {
                [].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
                    new CBPFWTabs(el);
                });
            })();
        </script>
        <!-- //Gallery-Tab-JavaScript -->


        <!-- Swipe-Box-JavaScript -->
        <script src="js/jquery.swipebox.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $(".swipebox").swipebox();
            });
        </script>
        <!-- //Swipe-Box-JavaScript -->
        <!-- bootstrap-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Doctor Dietician
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <section>
                        <div class="modal-body">
                            <img src="images/g9.jpg" alt=" " class="img-responsive" />
                            <p>
                                Download information as a vCard E, which of us,
                               undertakes laborious physical exercise;
                               except to obtain some advantage from it? Who is
                               or, that he is willing to enjoy a pleasure that is in the right to find fault
                               that has no annoying consequences, or one who
                               avoids a pain that produces no resultant pleasure.
							<i>" 
                               But who has any right to find fault in it the pleasure of those who wish to
                               that has no annoying consequences.</i>
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //bootstrap-pop-up -->

        <!-- flexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function (slider) {
                        $('body').removeClass('loading');
                    }
                });
            });
        </script>
        <!-- //flexSlider -->


        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>

        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
    </form>
    <!-- //here ends scrolling icon -->
</body>
</html>
